# idera_test

autodeploy/install_application/: build.xml  delete_ppss_backup.bat  delete_ppss_backup.sh  pros_monitor.bat
autodeploy/install_application/configuration/: installer.properties
autodeploy/launch_execution/: build.xml
autodeploy/restore_database/: build.xml
autodeploy/sql_queries/: command.sql  restore.sql
