#
#  $Revision$
#
#  Copyright (c) 2013 by PROS, Inc.  All Rights Reserved.
#  This software is the confidential and proprietary information of
#  PROS , Inc. ("Confidential Information").
#  You shall not disclose such Confidential Information and shall use it
#  only in accordance with the terms of the license agreement you entered
#  into with PROS.
#
#  @Author  nfelipe
# 

#-----------------------------------------------
# PROS Variables
#-----------------------------------------------
PROS_ARGUMENTS=None
PROS_BACKUP_DIR=None
PROS_BEFORE_MIDINSTALL=FALSE
PROS_BUILDNUM=0
PROS_BUILD_DIR=build

PROS_COMMAND_MESSAGE_TITLE=
PROS_CURRENT_COMMAND=None
PROS_DB_PASSWORD=
PROS_DB_SETUP=None
PROS_DEBUG_MODE=0

PROS_EXECUTED_DB_SETUP=0

PROS_FORCE_UPGRADE=1

PROS_HOSTNAME=SPROSOCI7VM07
PROS_IA_DUMP_FILE=None
PROS_IA_VAR_CHECK_DIR=USER_INSTALL_DIR
PROS_IA_VAR_DISPLAY_STRING=PROS_COMMAND_MESSAGE
PROS_IA_VAR_ENOUGH_SPACE=PROS_ENOUGH_INSTALL_SPACE
PROS_IA_VAR_FREE_SPACE=PROS_FREE_INSTALL_SPACE
PROS_IA_VAR_FREE_SPACE_FACTOR=PROS_FREE_INSTALL_SPACE_FACTOR
PROS_IA_VAR_INPUT_FILENAME=PROS_IA_DUMP_FILE
PROS_IA_VAR_INSTALLER_IMAGE=PROS_INSTALLER_IMAGE
PROS_IA_VAR_OUTPUT_FILENAME=PROS_INSTALLER_CACHE_FILE
PROS_IA_VAR_REQUIRED_INSTALLER_SPACE=PROS_REQUIRED_INSTALL_SPACE
PROS_IA_VAR_TITLE_STRING=PROS_COMMAND_MESSAGE_TITLE
PROS_INSTALLER_CACHE_FILE=None

PROS_INSTALLER_IMAGE=None
PROS_INSTALLER_JVM_PASSED=
PROS_INSTALLER_PROPERTIES_FILE=None

PROS_INSTALL_LOG_CONTENTS=
PROS_INSTALL_USER_NAME=pros_user
PROS_JVM_VERS=

PROS_JVM_VERS_PASSED=
PROS_LAUNCH=NO

PROS_LOG_ERROR=0

PROS_MID_INSTALL=None
PROS_MOVED_LOGS=1
PROS_PATCH_MODE=0
PROS_PNAME_DATABASENAME=None
PROS_PNAME_DATABASEPASSWORD=None
PROS_PNAME_DATABASEPORT=None
PROS_PNAME_DATABASESERVER=None
PROS_PNAME_DATABASEUSERID=None
PROS_PNAME_DATALOADERDIR=None
PROS_PNAME_DB_TYPE=None
PROS_PNAME_DELETE_DTD_LIST=tomcat_servers tomcat_setup master_host_list worker_host_list tomcat_host_list
PROS_PNAME_ENABLE.MULTI.TOMCAT=false
PROS_PNAME_ENABLE.SOLR=false
PROS_PNAME_ENABLE_HOURLY_TASKS=true
PROS_PNAME_JAVA.HOME=None
PROS_PNAME_MULTIHOST=NO
PROS_PNAME_NIGHTLY_TASKS_START_TIME=00:00
PROS_PNAME_OLAP_ENGINE=Mondrian
PROS_PNAME_OUTDIR=None
PROS_PNAME_PRESERVE_TOMCAT_DIR=NO
PROS_PNAME_PROSRM.RMI.REGISTRY.HOST=None
PROS_PNAME_PROSRM.RMI.REGISTRY.PORT=None
PROS_PNAME_PROSSERVICES.MAX.JVM.MEMORY=-Xmx512M
PROS_PNAME_QUEUELIMIT=4
PROS_PNAME_SCF_AXIS2=YES
PROS_PNAME_SCF_EAR=NO
PROS_PNAME_SCF_FILENAME=None
PROS_PNAME_SERVERS=1
PROS_PNAME_SYSTEMSERVICES.MAX.JVM.MEMORY=-Xmx512M
PROS_PNAME_TASKMANAGER.MAX.JVM.MEMORY=-Xmx512M
PROS_PNAME_THREADSPERSERVER=2
PROS_PNAME_TOMCAT.AJP.PORT=None
PROS_PNAME_TOMCAT.CONNECT.PORT=None
PROS_PNAME_TOMCAT.MAX.JVM.MEMORY=-Xmx512M
PROS_PNAME_TOMCAT.PROCESSES=1
PROS_PNAME_TOMCAT.SHUTDOWN.PORT=None
PROS_PNAME_TOTAL_SERVERS=1
PROS_PNAME_USE_DATALOADER_DEFAULTS=YES
PROS_PNAME_WORKER.PROCESSES=1
PROS_POST_INSTALL=-dd "YES" -deployaar "YES"
PROS_PRODUCT_BACKUP_VERSION=unknown
PROS_PRODUCT_PREVIOUS_VERSION=unknown
PROS_PROMPTS_DONE=TRUE
PROS_PROMPT_PREVIOUS=TRUE

PROS_RUNS_APPGEN=1
PROS_SCREEN_COUNT=0
PROS_SCRIPT_CLASS_NAME=PostInstall
PROS_SCRIPT_LOCATION=None
PROS_SCRIPT_NAME=post_install
PROS_SKIP_INSTALL_SPACE_CHECK=0
PROS_SKIP_TEMP_SPACE_CHECK=0
PROS_SPACE_CHARACTER=
PROS_STEP_COMPLETE=0

PROS_TIMESTAMP_COMMAND=None

PROS_UPGRADE_EMPTY_DIR=1
PROS_UPGRADE_MODE=1


#-----------------------------------------------
# InstallAnywhere Variables
#-----------------------------------------------
INSTALLER_TITLE=PROS Pricing Solution Suite 3.25.0
PRODUCT_NAME=PROS Pricing Solution Suite
PRODUCT_SHORT_NAME=PPSS
PRODUCT_VERSION=3.25.0
USER_INSTALL_DIR=None
